server.port=3222
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=health,info,prometheus
spring.http.log-request-details=true
